upstream project_server {
    least_conn;
    server mystack_backend_service:5000;
}

upstream project_client {
    server mystack_frontend_service:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name 45.156.27.132;

    # serve next.js app
    location / {
        proxy_pass http://project_client;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Front-End-Https on;
    }

   # Handle static file serving (e.g., images, CSS, JS)
    location /_next/ {
        proxy_pass http://project_client;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # backend api routes
    location /api/ {
        proxy_pass http://project_server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}