upstream project_server {
    least_conn;
    server backend_service:5000;
}

upstream project_client {
    server frontend_service:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name 45.156.27.132;

   # Frontend - Next.js
    location / {
        proxy_pass http://project_client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Static assets
    location /_next/ {
        proxy_pass http://project_client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # backend api routes
    location /api/ {
        proxy_pass http://project_server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}